<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mern practice</title>
    <style>
        .p1 {
            color: rgb(0, 113, 133);
        }

        .p2 {
            color: rgb(0, 118, 0);
            font-weight: bold;

        }

        .add-button {
            border: none;
            background-color: rgb(255, 216, 20);
            color: black;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            font-weight: bold;
            margin-right: 8px;
            
        }
        .buy-button {
            border: none;
            background-color: rgb(255, 164, 28);
            color: black;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            font-weight: bold
        }
    </style>
</head>

<body>
    <a class="p1" href="https://www.amazon.in/">Back to amazon</a>
    <h1 class="h">Nike Black Running Shoes</h1>
    <p class="p2">$39 - in stock.</p>
    <p class="p3">Free delivery tomorrow.</p>
    <button class="add-button">Add to cart</button>
    <button class="buy-button">Buy now</button>
</body>

</html>